[gd_scene load_steps=18 format=3 uid="uid://caxnp2qqm00ed"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_o1qmp"]
[ext_resource type="Texture2D" uid="uid://c5mjjg7v6r8mi" path="res://assets/wolfweapons.png" id="1_vjhbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25nkk"]
atlas = ExtResource("1_vjhbp")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ht3"]
atlas = ExtResource("1_vjhbp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7ef"]
atlas = ExtResource("1_vjhbp")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byobd"]
atlas = ExtResource("1_vjhbp")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5y7"]
atlas = ExtResource("1_vjhbp")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6mg"]
atlas = ExtResource("1_vjhbp")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobts"]
atlas = ExtResource("1_vjhbp")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ysw"]
atlas = ExtResource("1_vjhbp")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t28"]
atlas = ExtResource("1_vjhbp")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1h6d"]
atlas = ExtResource("1_vjhbp")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvug"]
atlas = ExtResource("1_vjhbp")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvot"]
atlas = ExtResource("1_vjhbp")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82rk"]
atlas = ExtResource("1_vjhbp")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ge8t"]
atlas = ExtResource("1_vjhbp")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6px6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nkk")
}],
"loop": false,
"name": &"MachineGun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ht3")
}],
"loop": false,
"name": &"knife_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7ef")
}],
"loop": false,
"name": &"pistol_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byobd")
}],
"loop": false,
"name": &"rifle_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6mg")
}],
"loop": false,
"name": &"shoot_MachineGun",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ysw")
}],
"loop": false,
"name": &"shoot_pistol",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1h6d")
}],
"loop": false,
"name": &"shoot_rifle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ge8t")
}],
"loop": false,
"name": &"stab",
"speed": 15.0
}]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_o1qmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(926, 812)
scale = Vector2(11.3125, 11.7031)
sprite_frames = SubResource("SpriteFrames_p6px6")
animation = &"shoot_rifle"
autoplay = "knife_idle"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -971.0
offset_top = -83.0
offset_right = 974.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0287171, 4.50985e-05, 0.432398, 1)
